parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$connection of function oci_commit expects resource, resource\\|false given\\.$#"
			count: 1
			path: lib/Doctrine/Adapter/Oracle.php

		-
			message: "#^Parameter \\#1 \\$connection of function oci_rollback expects resource, resource\\|false given\\.$#"
			count: 1
			path: lib/Doctrine/Adapter/Oracle.php

		-
			message: "#^Cannot access offset 'code' on array\\|false\\.$#"
			count: 1
			path: lib/Doctrine/Adapter/Oracle.php

		-
			message: "#^Cannot access offset 'message' on array\\|false\\.$#"
			count: 1
			path: lib/Doctrine/Adapter/Oracle.php

		-
			message: "#^Return type \\(array\\) of method Doctrine_Adapter_Statement_Mock\\:\\:errorCode\\(\\) should be compatible with return type \\(string\\) of method Doctrine_Adapter_Statement_Interface\\:\\:errorCode\\(\\)$#"
			count: 1
			path: lib/Doctrine/Adapter/Statement/Mock.php

		-
			message: "#^Return type \\(int\\) of method Doctrine_Adapter_Statement_Mock\\:\\:fetchColumn\\(\\) should be compatible with return type \\(string\\) of method Doctrine_Adapter_Statement_Interface\\:\\:fetchColumn\\(\\)$#"
			count: 1
			path: lib/Doctrine/Adapter/Statement/Mock.php

		-
			message: "#^Return type \\(void\\) of method Doctrine_Adapter_Statement_Oracle\\:\\:bindValue\\(\\) should be compatible with return type \\(bool\\) of method Doctrine_Adapter_Statement_Interface\\:\\:bindValue\\(\\)$#"
			count: 1
			path: lib/Doctrine/Adapter/Statement/Oracle.php

		-
			message: "#^Cannot access offset 'code' on array\\|false\\.$#"
			count: 1
			path: lib/Doctrine/Adapter/Statement/Oracle.php

		-
			message: "#^Return type \\(string\\) of method Doctrine_Adapter_Statement_Oracle\\:\\:errorInfo\\(\\) should be compatible with return type \\(array\\) of method Doctrine_Adapter_Statement_Interface\\:\\:errorInfo\\(\\)$#"
			count: 1
			path: lib/Doctrine/Adapter/Statement/Oracle.php

		-
			message: "#^Cannot access offset 'message' on array\\|false\\.$#"
			count: 1
			path: lib/Doctrine/Adapter/Statement/Oracle.php

		-
			message: "#^Cannot access offset 'sqltext' on array\\|false\\.$#"
			count: 1
			path: lib/Doctrine/Adapter/Statement/Oracle.php

		-
			message: "#^Else branch is unreachable because previous condition is always true\\.$#"
			count: 1
			path: lib/Doctrine/Adapter/Statement/Oracle.php

		-
			message: "#^Return type \\(void\\) of method Doctrine_Adapter_Statement_Oracle\\:\\:setAttribute\\(\\) should be compatible with return type \\(bool\\) of method Doctrine_Adapter_Statement_Interface\\:\\:setAttribute\\(\\)$#"
			count: 1
			path: lib/Doctrine/Adapter/Statement/Oracle.php

		-
			message: "#^Parameter \\#1 \\$connection of function oci_parse expects resource, resource\\|false given\\.$#"
			count: 1
			path: lib/Doctrine/Adapter/Statement/Oracle.php

		-
			message: "#^Return type \\(string\\) of method Doctrine_AuditLog_Listener_Microtime\\:\\:_getInitialVersion\\(\\) should be compatible with return type \\(int\\) of method Doctrine_AuditLog_Listener\\:\\:_getInitialVersion\\(\\)$#"
			count: 1
			path: lib/Doctrine/AuditLog/Listener/Microtime.php

		-
			message: "#^Return type \\(string\\) of method Doctrine_AuditLog_Listener_Microtime\\:\\:_getNextVersion\\(\\) should be compatible with return type \\(int\\|null\\) of method Doctrine_AuditLog_Listener\\:\\:_getNextVersion\\(\\)$#"
			count: 1
			path: lib/Doctrine/AuditLog/Listener/Microtime.php

		-
			message: "#^Cannot access offset 0 on array\\|false\\.$#"
			count: 1
			path: lib/Doctrine/Cache/Db.php

		-
			message: "#^Return type \\(int\\) of method Doctrine_Cache_Db\\:\\:_doSave\\(\\) should be compatible with return type \\(bool\\) of method Doctrine_Cache_Driver\\:\\:_doSave\\(\\)$#"
			count: 1
			path: lib/Doctrine/Cache/Db.php

		-
			message: "#^Return type \\(int\\) of method Doctrine_Cache_Db\\:\\:_doDelete\\(\\) should be compatible with return type \\(bool\\) of method Doctrine_Cache_Driver\\:\\:_doDelete\\(\\)$#"
			count: 1
			path: lib/Doctrine/Cache/Db.php

		-
			message: "#^Parameter \\#1 \\$var of function count expects array\\|Countable, array\\|false given\\.$#"
			count: 1
			path: lib/Doctrine/Cache/Db.php

		-
			message: "#^Cannot access offset int on array\\|false\\.$#"
			count: 1
			path: lib/Doctrine/Cache/Db.php

		-
			message: "#^Parameter \\#4 \\$expire of method MemcachePool\\:\\:set\\(\\) expects int, int\\|null given\\.$#"
			count: 1
			path: lib/Doctrine/Cache/Memcache.php

		-
			message: "#^Constant XC_TYPE_VAR not found\\.$#"
			count: 2
			path: lib/Doctrine/Cache/Xcache.php

		-
			message: "#^Cannot call method get\\(\\) on Doctrine_Record\\|null\\.$#"
			count: 2
			path: lib/Doctrine/Collection.php

		-
			message: "#^Possibly invalid array key type array\\|string\\.$#"
			count: 2
			path: lib/Doctrine/Collection.php

		-
			message: "#^Cannot call method getRelations\\(\\) on array\\|null\\.$#"
			count: 1
			path: lib/Doctrine/Collection.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: lib/Doctrine/Collection.php

		-
			message: "#^Return type \\(Doctrine_Collection_Iterator_Expandable\\) of method Doctrine_Collection_Offset\\:\\:getIterator\\(\\) should be compatible with return type \\(ArrayIterator\\) of method Doctrine_Collection\\:\\:getIterator\\(\\)$#"
			count: 1
			path: lib/Doctrine/Collection/Offset.php

		-
			message: "#^Parameter \\#1 \\$filename of function file expects string, string\\|false given\\.$#"
			count: 1
			path: lib/Doctrine/Compiler.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: lib/Doctrine/Configurable.php

		-
			message: "#^Cannot call method preConnect\\(\\) on Doctrine_EventListener_Interface\\|Doctrine_Overloadable\\|null\\.$#"
			count: 1
			path: lib/Doctrine/Connection.php

		-
			message: "#^Cannot call method postConnect\\(\\) on Doctrine_EventListener_Interface\\|Doctrine_Overloadable\\|null\\.$#"
			count: 1
			path: lib/Doctrine/Connection.php

		-
			message: "#^Method Doctrine_Connection\\:\\:convertBooleans\\(\\) should return array\\|int but returns array\\|bool\\|int\\.$#"
			count: 1
			path: lib/Doctrine/Connection.php

		-
			message: "#^Method Doctrine_Connection\\:\\:fetchAll\\(\\) should return array but returns array\\|false\\.$#"
			count: 1
			path: lib/Doctrine/Connection.php

		-
			message: "#^Method Doctrine_Connection\\:\\:fetchColumn\\(\\) should return array but returns array\\|false\\.$#"
			count: 1
			path: lib/Doctrine/Connection.php

		-
			message: "#^Method Doctrine_Connection\\:\\:fetchAssoc\\(\\) should return array but returns array\\|false\\.$#"
			count: 1
			path: lib/Doctrine/Connection.php

		-
			message: "#^Method Doctrine_Connection\\:\\:fetchBoth\\(\\) should return array but returns array\\|false\\.$#"
			count: 1
			path: lib/Doctrine/Connection.php

		-
			message: "#^Parameter \\#2 \\$stmt of class Doctrine_Connection_Statement constructor expects Doctrine_Adapter_Statement_Interface\\|PDOStatement, Doctrine_Adapter_Statement_Interface\\|PDOStatement\\|false given\\.$#"
			count: 1
			path: lib/Doctrine/Connection.php

		-
			message: "#^Method Doctrine_Connection\\:\\:prepare\\(\\) should return Doctrine_Connection_Statement\\|null but return statement is missing\\.$#"
			count: 1
			path: lib/Doctrine/Connection.php

		-
			message: "#^Cannot call method execute\\(\\) on Doctrine_Connection_Statement\\|null\\.$#"
			count: 2
			path: lib/Doctrine/Connection.php

		-
			message: "#^Method Doctrine_Connection\\:\\:execute\\(\\) should return Doctrine_Adapter_Statement_Interface\\|PDOStatement but returns Doctrine_Connection_Statement\\|null\\.$#"
			count: 1
			path: lib/Doctrine/Connection.php

		-
			message: "#^Method Doctrine_Connection\\:\\:execute\\(\\) should return Doctrine_Adapter_Statement_Interface\\|PDOStatement but returns Doctrine_Adapter_Statement_Interface\\|PDOStatement\\|false\\.$#"
			count: 1
			path: lib/Doctrine/Connection.php

		-
			message: "#^Method Doctrine_Connection\\:\\:execute\\(\\) should return Doctrine_Adapter_Statement_Interface\\|PDOStatement but return statement is missing\\.$#"
			count: 1
			path: lib/Doctrine/Connection.php

		-
			message: "#^Cannot call method rowCount\\(\\) on Doctrine_Connection_Statement\\|null\\.$#"
			count: 1
			path: lib/Doctrine/Connection.php

		-
			message: "#^Method Doctrine_Connection\\:\\:exec\\(\\) should return int but returns int\\|false\\.$#"
			count: 1
			path: lib/Doctrine/Connection.php

		-
			message: "#^Method Doctrine_Connection\\:\\:exec\\(\\) should return int but return statement is missing\\.$#"
			count: 1
			path: lib/Doctrine/Connection.php

		-
			message: "#^Cannot call method preError\\(\\) on Doctrine_EventListener_Interface\\|Doctrine_Overloadable\\|null\\.$#"
			count: 1
			path: lib/Doctrine/Connection.php

		-
			message: "#^Cannot call method postError\\(\\) on Doctrine_EventListener_Interface\\|Doctrine_Overloadable\\|null\\.$#"
			count: 1
			path: lib/Doctrine/Connection.php

		-
			message: "#^Cannot call method getTableName\\(\\) on array\\|null\\.$#"
			count: 2
			path: lib/Doctrine/Connection.php

		-
			message: "#^Cannot call method getSqlQueryPart\\(\\) on Doctrine_Query\\|null\\.$#"
			count: 1
			path: lib/Doctrine/Connection/Mssql.php

		-
			message: "#^Cannot call method getDqlPart\\(\\) on Doctrine_Query\\|null\\.$#"
			count: 2
			path: lib/Doctrine/Connection/Mssql.php

		-
			message: "#^Cannot call method getExpressionOwner\\(\\) on Doctrine_Query\\|null\\.$#"
			count: 2
			path: lib/Doctrine/Connection/Mssql.php

		-
			message: "#^Cannot call method getSqlTableAlias\\(\\) on Doctrine_Query\\|null\\.$#"
			count: 1
			path: lib/Doctrine/Connection/Mssql.php

		-
			message: "#^Cannot call method getQueryComponent\\(\\) on Doctrine_Query\\|null\\.$#"
			count: 1
			path: lib/Doctrine/Connection/Mssql.php

		-
			message: "#^Cannot access offset 'length' on array\\|false\\.$#"
			count: 1
			path: lib/Doctrine/Connection/Mssql.php

		-
			message: "#^Cannot access offset 'type' on array\\|false\\.$#"
			count: 1
			path: lib/Doctrine/Connection/Mssql.php

		-
			message: "#^Parameter \\#3 \\$subject of function preg_replace expects array\\|string, string\\|null given\\.$#"
			count: 1
			path: lib/Doctrine/Connection/Mssql.php

		-
			message: "#^Parameter \\#3 \\$subject of function preg_replace_callback expects array\\|string, string\\|null given\\.$#"
			count: 1
			path: lib/Doctrine/Connection/Mssql.php

		-
			message: "#^Offset 2 does not exist on array\\(\\)\\.$#"
			count: 1
			path: lib/Doctrine/Connection/Pgsql.php

		-
			message: "#^Offset 3 does not exist on array\\(\\)\\.$#"
			count: 1
			path: lib/Doctrine/Connection/Pgsql.php

		-
			message: "#^Cannot call method preStmtExecute\\(\\) on Doctrine_EventListener_Interface\\|Doctrine_Overloadable\\|null\\.$#"
			count: 1
			path: lib/Doctrine/Connection/Statement.php

		-
			message: "#^Cannot call method postStmtExecute\\(\\) on Doctrine_EventListener_Interface\\|Doctrine_Overloadable\\|null\\.$#"
			count: 1
			path: lib/Doctrine/Connection/Statement.php

		-
			message: "#^Cannot call method preFetch\\(\\) on Doctrine_EventListener_Interface\\|Doctrine_Overloadable\\|null\\.$#"
			count: 1
			path: lib/Doctrine/Connection/Statement.php

		-
			message: "#^Cannot call method postFetch\\(\\) on Doctrine_EventListener_Interface\\|Doctrine_Overloadable\\|null\\.$#"
			count: 1
			path: lib/Doctrine/Connection/Statement.php

		-
			message: "#^Cannot call method preFetchAll\\(\\) on Doctrine_EventListener_Interface\\|Doctrine_Overloadable\\|null\\.$#"
			count: 1
			path: lib/Doctrine/Connection/Statement.php

		-
			message: "#^Cannot call method postFetchAll\\(\\) on Doctrine_EventListener_Interface\\|Doctrine_Overloadable\\|null\\.$#"
			count: 1
			path: lib/Doctrine/Connection/Statement.php

		-
			message: "#^Method Doctrine_Connection_Statement\\:\\:fetchAll\\(\\) should return array but returns array\\|false\\.$#"
			count: 1
			path: lib/Doctrine/Connection/Statement.php

		-
			message: "#^Parameter \\#2 \\$arg1 \\(string\\) of method Doctrine_Connection_Statement\\:\\:setFetchMode\\(\\) should be compatible with parameter \\$arg1 \\(int\\) of method Doctrine_Adapter_Statement_Interface\\:\\:setFetchMode\\(\\)$#"
			count: 1
			path: lib/Doctrine/Connection/Statement.php

		-
			message: "#^Parameter \\#2 \\$arg1 of method Doctrine_Adapter_Statement_Interface\\:\\:setFetchMode\\(\\) expects int\\|null, string\\|null given\\.$#"
			count: 1
			path: lib/Doctrine/Connection/Statement.php

		-
			message: "#^Cannot call method preDelete\\(\\) on Doctrine_EventListener_Interface\\|Doctrine_Overloadable\\|null\\.$#"
			count: 1
			path: lib/Doctrine/Connection/UnitOfWork.php

		-
			message: "#^Cannot call method postDelete\\(\\) on Doctrine_EventListener_Interface\\|Doctrine_Overloadable\\|null\\.$#"
			count: 1
			path: lib/Doctrine/Connection/UnitOfWork.php

		-
			message: "#^Parameter \\#2 \\$offset of function array_splice expects int, int\\|false given\\.$#"
			count: 2
			path: lib/Doctrine/Connection/UnitOfWork.php

		-
			message: "#^Possibly invalid array key type array\\|string\\.$#"
			count: 1
			path: lib/Doctrine/Connection/UnitOfWork.php

		-
			message: "#^Parameter \\#1 \\$haystack of function strpos expects string, array\\|string given\\.$#"
			count: 1
			path: lib/Doctrine/Core.php

		-
			message: "#^Parameter \\#1 \\$string of function substr expects string, array\\|string given\\.$#"
			count: 1
			path: lib/Doctrine/Core.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$args of function array_merge expects array, array\\|false given\\.$#"
			count: 1
			path: lib/Doctrine/Core.php

		-
			message: "#^Method Doctrine_Core\\:\\:migrate\\(\\) should return bool\\|int but returns int\\|false\\|null\\.$#"
			count: 1
			path: lib/Doctrine/Core.php

		-
			message: "#^Parameter \\#1 \\$componentName of static method Doctrine_Core\\:\\:getTable\\(\\) expects string, int\\|string given\\.$#"
			count: 1
			path: lib/Doctrine/Data/Export.php

		-
			message: "#^Parameter \\#1 \\$filename of function is_dir expects string, string\\|null given\\.$#"
			count: 1
			path: lib/Doctrine/Data/Export.php

		-
			message: "#^Parameter \\#1 \\$filename of function is_file expects string, string\\|null given\\.$#"
			count: 1
			path: lib/Doctrine/Data/Export.php

		-
			message: "#^Parameter \\#1 \\$path of function dirname expects string, string\\|null given\\.$#"
			count: 1
			path: lib/Doctrine/Data/Export.php

		-
			message: "#^Parameter \\#1 \\$filename of function is_dir expects string, array\\|string\\|null given\\.$#"
			count: 1
			path: lib/Doctrine/Data/Export.php

		-
			message: "#^Binary operation \"\\.\\=\" between array\\|string\\|null and string results in an error\\.$#"
			count: 1
			path: lib/Doctrine/Data/Export.php

		-
			message: "#^Parameter \\#1 \\$haystack of function strstr expects string, string\\|null given\\.$#"
			count: 1
			path: lib/Doctrine/DataDict/Mssql.php

		-
			message: "#^Parameter \\#1 \\$haystack of function strstr expects string, string\\|false given\\.$#"
			count: 1
			path: lib/Doctrine/DataDict/Mysql.php

		-
			message: "#^Call to function is_null\\(\\) with string will always evaluate to false\\.$#"
			count: 1
			path: lib/Doctrine/Export.php

		-
			message: "#^Parameter \\#1 \\$str of method Doctrine_Connection\\:\\:quoteIdentifier\\(\\) expects string, int\\|string given\\.$#"
			count: 1
			path: lib/Doctrine/Export.php

		-
			message: "#^Else branch is unreachable because previous condition is always true\\.$#"
			count: 1
			path: lib/Doctrine/Export.php

		-
			message: "#^Return type \\(true\\) of method Doctrine_Export_Mssql\\:\\:createSequence\\(\\) should be compatible with return type \\(Doctrine_Adapter_Statement_Interface\\|PDOStatement\\) of method Doctrine_Export\\:\\:createSequence\\(\\)$#"
			count: 1
			path: lib/Doctrine/Export/Mssql.php

		-
			message: "#^Return type \\(bool\\|null\\) of method Doctrine_Export_Mysql\\:\\:createSequence\\(\\) should be compatible with return type \\(Doctrine_Adapter_Statement_Interface\\|PDOStatement\\) of method Doctrine_Export\\:\\:createSequence\\(\\)$#"
			count: 1
			path: lib/Doctrine/Export/Mysql.php

		-
			message: "#^Offset 'password' does not exist on array\\|string\\.$#"
			count: 2
			path: lib/Doctrine/Export/Oracle.php

		-
			message: "#^Call to function is_null\\(\\) with int will always evaluate to false\\.$#"
			count: 1
			path: lib/Doctrine/Export/Oracle.php

		-
			message: "#^Return type \\(array\\|true\\) of method Doctrine_Export_Pgsql\\:\\:alterTableSql\\(\\) should be compatible with return type \\(string\\) of method Doctrine_Export\\:\\:alterTableSql\\(\\)$#"
			count: 1
			path: lib/Doctrine/Export/Pgsql.php

		-
			message: "#^Return type \\(bool\\) of method Doctrine_Export_Sqlite\\:\\:createSequence\\(\\) should be compatible with return type \\(Doctrine_Adapter_Statement_Interface\\|PDOStatement\\) of method Doctrine_Export\\:\\:createSequence\\(\\)$#"
			count: 1
			path: lib/Doctrine/Export/Sqlite.php

		-
			message: "#^Return type \\(false\\) of method Doctrine_Export_Sqlite\\:\\:createForeignKey\\(\\) should be compatible with return type \\(Doctrine_Adapter_Statement_Interface\\|PDOStatement\\) of method Doctrine_Export\\:\\:createForeignKey\\(\\)$#"
			count: 1
			path: lib/Doctrine/Export/Sqlite.php

		-
			message: "#^Call to function is_object\\(\\) with class\\-string will always evaluate to false\\.$#"
			count: 1
			path: lib/Doctrine/Hydrator.php

		-
			message: "#^Instanceof between \\*NEVER\\* and Doctrine_Hydrator_Abstract will always evaluate to false\\.$#"
			count: 1
			path: lib/Doctrine/Hydrator.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: lib/Doctrine/Hydrator.php

		-
			message: "#^Property Doctrine_Hydrator_Graph\\:\\:\\$_rootAlias \\(string\\|null\\) does not accept int\\|string\\|null\\.$#"
			count: 1
			path: lib/Doctrine/Hydrator/Graph.php

		-
			message: "#^Parameter \\#1 \\$alias of method Doctrine_Hydrator_Graph\\:\\:_getCustomIndexField\\(\\) expects string, int\\|string\\|null given\\.$#"
			count: 2
			path: lib/Doctrine/Hydrator/Graph.php

		-
			message: "#^Parameter \\#4 \\$dqlAlias of method Doctrine_Hydrator_Graph\\:\\:setLastElement\\(\\) expects string, int\\|string\\|null given\\.$#"
			count: 1
			path: lib/Doctrine/Hydrator/Graph.php

		-
			message: "#^Offset int does not exist on array\\|null\\.$#"
			count: 1
			path: lib/Doctrine/Hydrator/RecordDriver.php

		-
			message: "#^Offset string does not exist on array\\|null\\.$#"
			count: 2
			path: lib/Doctrine/Hydrator/RecordDriver.php

		-
			message: "#^Strict comparison using \\=\\=\\= between Doctrine_Collection and Doctrine_Null will always evaluate to false\\.$#"
			count: 1
			path: lib/Doctrine/Hydrator/RecordDriver.php

		-
			message: "#^Method Doctrine_Hydrator_SingleScalarDriver\\:\\:hydrateResultSet\\(\\) should return array\\|bool\\|float\\|int\\|string but returns float\\|int\\|string\\|true\\|null\\.$#"
			count: 1
			path: lib/Doctrine/Hydrator/SingleScalarDriver.php

		-
			message: "#^Parameter \\#3 \\$parent of method Doctrine_Import_Builder\\:\\:innerBuildActAs\\(\\) expects string\\|null, int\\|string\\|null given\\.$#"
			count: 1
			path: lib/Doctrine/Import/Builder.php

		-
			message: "#^Parameter \\#1 \\$str of method Doctrine_Connection\\:\\:quoteIdentifier\\(\\) expects string, string\\|null given\\.$#"
			count: 2
			path: lib/Doctrine/Import/Mssql.php

		-
			message: "#^Return type \\(bool\\|float\\|int\\|string\\|null\\) of method Doctrine_Import_Oracle\\:\\:listDatabases\\(\\) should be compatible with return type \\(array\\) of method Doctrine_Import\\:\\:listDatabases\\(\\)$#"
			count: 1
			path: lib/Doctrine/Import/Oracle.php

		-
			message: "#^Parameter \\#2 \\$str of function explode expects string, array\\|string given\\.$#"
			count: 1
			path: lib/Doctrine/Import/Pgsql.php

		-
			message: "#^Parameter \\#1 \\$str of function strtolower expects string, string\\|null given\\.$#"
			count: 1
			path: lib/Doctrine/Import/Sqlite.php

		-
			message: "#^Parameter \\#1 \\$str of function strtolower expects string, string\\|null given\\.$#"
			count: 3
			path: lib/Doctrine/Inflector.php

		-
			message: "#^Parameter \\#3 \\$subject of function preg_replace expects array\\|string, string\\|null given\\.$#"
			count: 4
			path: lib/Doctrine/Inflector.php

		-
			message: "#^Argument of an invalid type array\\<int, string\\>\\|false supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: lib/Doctrine/Lib.php

		-
			message: "#^Cannot call method read\\(\\) on Directory\\|false\\.$#"
			count: 1
			path: lib/Doctrine/Lib.php

		-
			message: "#^Cannot call method close\\(\\) on Directory\\|false\\.$#"
			count: 1
			path: lib/Doctrine/Lib.php

		-
			message: "#^Method Doctrine_Locking_Manager_Pessimistic\\:\\:_getLockingUserIdent\\(\\) never returns float so it can be removed from the return typehint\\.$#"
			count: 1
			path: lib/Doctrine/Locking/Manager/Pessimistic.php

		-
			message: "#^Array has 2 duplicate keys with value 150 \\(\\\\Doctrine_Core\\:\\:ATTR_CACHE, \\\\Doctrine_Core\\:\\:ATTR_RESULT_CACHE\\)\\.$#"
			count: 1
			path: lib/Doctrine/Manager.php

		-
			message: "#^Parameter \\#1 \\$url of function parse_url expects string, string\\|null given\\.$#"
			count: 1
			path: lib/Doctrine/Manager.php

		-
			message: "#^Method Doctrine_Migration\\:\\:getLatestVersion\\(\\) should return int but returns int\\|string\\.$#"
			count: 1
			path: lib/Doctrine/Migration.php

		-
			message: "#^Method Doctrine_Migration\\:\\:migrateDryRun\\(\\) should return bool\\|int but returns int\\|false\\|null\\.$#"
			count: 1
			path: lib/Doctrine/Migration.php

		-
			message: "#^Parameter \\#1 \\$tableName of method Doctrine_Migration_Builder\\:\\:buildCreateForeignKey\\(\\) expects string, int\\|string given\\.$#"
			count: 1
			path: lib/Doctrine/Migration/Builder.php

		-
			message: "#^Parameter \\#1 \\$tableName of method Doctrine_Migration_Builder\\:\\:buildDropForeignKey\\(\\) expects string, int\\|string given\\.$#"
			count: 1
			path: lib/Doctrine/Migration/Builder.php

		-
			message: "#^Binary operation \"\\.\" between array\\|string and string results in an error\\.$#"
			count: 1
			path: lib/Doctrine/Migration/Diff.php

		-
			message: "#^Cannot access offset 0 on array\\<int, string\\>\\|false\\.$#"
			count: 1
			path: lib/Doctrine/Migration/Diff.php

		-
			message: "#^Offset 'extension' does not exist on array\\('dirname' \\=\\> string, 'basename' \\=\\> string, 'filename' \\=\\> string, \\?'extension' \\=\\> string\\)\\.$#"
			count: 1
			path: lib/Doctrine/Migration/Diff.php

		-
			message: "#^Parameter \\#1 \\$name of method Doctrine_Connection\\:\\:getTable\\(\\) expects string, class\\-string\\|false given\\.$#"
			count: 1
			path: lib/Doctrine/Node.php

		-
			message: "#^Return type \\(Doctrine_Collection\\|false\\) of method Doctrine_Node_NestedSet\\:\\:getChildren\\(\\) should be compatible with return type \\(array\\) of method Doctrine_Node_Interface\\:\\:getChildren\\(\\)$#"
			count: 1
			path: lib/Doctrine/Node/NestedSet.php

		-
			message: "#^Method Doctrine_Node_NestedSet\\:\\:getChildren\\(\\) should return Doctrine_Collection\\|false but returns array\\|Doctrine_Collection\\|false\\.$#"
			count: 1
			path: lib/Doctrine/Node/NestedSet.php

		-
			message: "#^Cannot call method delete\\(\\) on array\\|Doctrine_Collection\\.$#"
			count: 1
			path: lib/Doctrine/Node/NestedSet.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: lib/Doctrine/Pager.php

		-
			message: "#^Cannot cast string\\|void to string\\.$#"
			count: 1
			path: lib/Doctrine/Pager/Layout.php

		-
			message: "#^Method Doctrine_Parser\\:\\:doLoad\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: lib/Doctrine/Parser.php

		-
			message: "#^Parameter \\#1 \\$data of method Doctrine_Parser\\:\\:doDump\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: lib/Doctrine/Parser/Json.php

		-
			message: "#^Parameter \\#1 \\$name of method SimpleXMLElement\\:\\:addChild\\(\\) expects string, string\\|null given\\.$#"
			count: 2
			path: lib/Doctrine/Parser/Xml.php

		-
			message: "#^Call to function is_int\\(\\) with string\\|null will always evaluate to false\\.$#"
			count: 1
			path: lib/Doctrine/Parser/Xml.php

		-
			message: "#^Parameter \\#1 \\$simpleXml of method Doctrine_Parser_Xml\\:\\:prepareData\\(\\) expects SimpleXMLElement\\|string, SimpleXMLElement\\|false given\\.$#"
			count: 1
			path: lib/Doctrine/Parser/Xml.php

		-
			message: "#^Call to function is_scalar\\(\\) with array\\|Doctrine_Collection will always evaluate to false\\.$#"
			count: 1
			path: lib/Doctrine/Query.php

		-
			message: "#^Parameter \\#2 \\$subject of function preg_match_all expects string, string\\|null given\\.$#"
			count: 1
			path: lib/Doctrine/Query.php

		-
			message: "#^Result of && is always true\\.$#"
			count: 1
			path: lib/Doctrine/Query.php

		-
			message: "#^Property Doctrine_Query_Abstract\\:\\:\\$_rootAlias \\(string\\) does not accept int\\|string\\|null\\.$#"
			count: 1
			path: lib/Doctrine/Query.php

		-
			message: "#^Parameter \\#2 \\$input1 of function array_map expects array, array\\|false given\\.$#"
			count: 1
			path: lib/Doctrine/Query.php

		-
			message: "#^Cannot access offset 0 on array\\<int, string\\>\\|false\\.$#"
			count: 3
			path: lib/Doctrine/Query.php

		-
			message: "#^Parameter \\#1 \\$stack of function array_shift expects array, array\\<int, string\\>\\|false given\\.$#"
			count: 1
			path: lib/Doctrine/Query.php

		-
			message: "#^Argument of an invalid type array\\<int, string\\>\\|false supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: lib/Doctrine/Query.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: lib/Doctrine/Query.php

		-
			message: "#^Method Doctrine_Query_Abstract\\:\\:getSqlTableAlias\\(\\) should return string but returns int\\|string\\.$#"
			count: 1
			path: lib/Doctrine/Query/Abstract.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: lib/Doctrine/Query/Abstract.php

		-
			message: "#^Parameter \\#1 \\$customComponent of method Doctrine_Query_Abstract\\:\\:getCachedForm\\(\\) expects array\\|Doctrine_Collection\\|string\\|null, string\\|false given\\.$#"
			count: 1
			path: lib/Doctrine/Query/Abstract.php

		-
			message: "#^Offset 'table' does not exist on array\\('parent' \\=\\> string, \\?'relation' \\=\\> mixed, \\?'table' \\=\\> mixed, \\?'agg' \\=\\> mixed, \\?'map' \\=\\> mixed\\)\\.$#"
			count: 1
			path: lib/Doctrine/Query/Abstract.php

		-
			message: "#^Offset 'relation' does not exist on array\\('parent' \\=\\> string, \\?'relation' \\=\\> mixed, \\?'table' \\=\\> mixed, \\?'agg' \\=\\> mixed, \\?'map' \\=\\> mixed\\)\\.$#"
			count: 1
			path: lib/Doctrine/Query/Abstract.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 2
			path: lib/Doctrine/Query/Abstract.php

		-
			message: "#^Result of && is always true\\.$#"
			count: 1
			path: lib/Doctrine/Query/Groupby.php

		-
			message: "#^Result of && is always true\\.$#"
			count: 1
			path: lib/Doctrine/Query/Orderby.php

		-
			message: "#^Argument of an invalid type array\\<int, string\\>\\|false supplied for foreach, only iterables are supported\\.$#"
			count: 2
			path: lib/Doctrine/Query/Tokenizer.php

		-
			message: "#^Property Doctrine_Query_Abstract\\:\\:\\$_rootAlias \\(string\\) does not accept int\\|string\\|null\\.$#"
			count: 2
			path: lib/Doctrine/RawSql.php

		-
			message: "#^Parameter \\#1 \\$componentAlias of method Doctrine_Query_Abstract\\:\\:getSqlTableAlias\\(\\) expects string, int\\|string\\|null given\\.$#"
			count: 1
			path: lib/Doctrine/RawSql.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: lib/Doctrine/Record.php

		-
			message: "#^Cannot call method preValidate\\(\\) on Doctrine_EventListener_Interface\\|Doctrine_Overloadable\\|null\\.$#"
			count: 1
			path: lib/Doctrine/Record.php

		-
			message: "#^Cannot call method postValidate\\(\\) on Doctrine_EventListener_Interface\\|Doctrine_Overloadable\\|null\\.$#"
			count: 1
			path: lib/Doctrine/Record.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: lib/Doctrine/Record.php

		-
			message: "#^Argument of an invalid type array\\|string supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: lib/Doctrine/Record.php

		-
			message: "#^Cannot call method preSerialize\\(\\) on Doctrine_EventListener_Interface\\|Doctrine_Overloadable\\|null\\.$#"
			count: 1
			path: lib/Doctrine/Record.php

		-
			message: "#^Cannot call method postSerialize\\(\\) on Doctrine_EventListener_Interface\\|Doctrine_Overloadable\\|null\\.$#"
			count: 1
			path: lib/Doctrine/Record.php

		-
			message: "#^Cannot call method preUnserialize\\(\\) on Doctrine_EventListener_Interface\\|Doctrine_Overloadable\\|null\\.$#"
			count: 1
			path: lib/Doctrine/Record.php

		-
			message: "#^Cannot call method postUnserialize\\(\\) on Doctrine_EventListener_Interface\\|Doctrine_Overloadable\\|null\\.$#"
			count: 1
			path: lib/Doctrine/Record.php

		-
			message: "#^Parameter \\#2 \\$method of function method_exists expects string, string\\|null given\\.$#"
			count: 2
			path: lib/Doctrine/Record.php

		-
			message: "#^Possibly invalid array key type array\\|string\\.$#"
			count: 4
			path: lib/Doctrine/Record.php

		-
			message: "#^Parameter \\#1 \\$array of method Doctrine_Record\\:\\:fromArray\\(\\) expects array, array\\|false given\\.$#"
			count: 1
			path: lib/Doctrine/Record.php

		-
			message: "#^Parameter \\#1 \\$array of static method Doctrine_Parser\\:\\:dump\\(\\) expects array, array\\<array\\|int\\|string, mixed\\>\\|false given\\.$#"
			count: 1
			path: lib/Doctrine/Record.php

		-
			message: "#^Method Doctrine_Record\\:\\:copy\\(\\) should return static\\(Doctrine_Record\\) but returns Doctrine_Record\\.$#"
			count: 1
			path: lib/Doctrine/Record.php

		-
			message: "#^Cannot access offset 'type' on array\\|false\\.$#"
			count: 2
			path: lib/Doctrine/Record.php

		-
			message: "#^Cannot call method setInvoker\\(\\) on string\\.$#"
			count: 1
			path: lib/Doctrine/Record.php

		-
			message: "#^Parameter \\#1 \\$listener of method Doctrine_Configurable\\:\\:addRecordListener\\(\\) expects Doctrine_EventListener_Interface\\|Doctrine_Overloadable, Doctrine_EventListener_Interface\\|Doctrine_Overloadable\\|Doctrine_Record_Listener_Interface given\\.$#"
			count: 1
			path: lib/Doctrine/Record/Abstract.php

		-
			message: "#^Parameter \\#1 \\$listener of method Doctrine_Configurable\\:\\:setRecordListener\\(\\) expects Doctrine_EventListener_Interface\\|Doctrine_Overloadable, Doctrine_EventListener_Interface\\|Doctrine_Overloadable\\|Doctrine_Record_Listener_Interface given\\.$#"
			count: 1
			path: lib/Doctrine/Record/Abstract.php

		-
			message: "#^Result of method Doctrine_Table\\:\\:addIndex\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: lib/Doctrine/Record/Abstract.php

		-
			message: "#^Return type \\(void\\) of method Doctrine_Record_Filter_Standard\\:\\:filterSet\\(\\) should be compatible with return type \\(Doctrine_Record\\) of method Doctrine_Record_Filter\\:\\:filterSet\\(\\)$#"
			count: 1
			path: lib/Doctrine/Record/Filter/Standard.php

		-
			message: "#^Cannot access offset 'autoincrement' on array\\|false\\.$#"
			count: 1
			path: lib/Doctrine/Record/Generator.php

		-
			message: "#^Cannot access offset 'sequence' on array\\|false\\.$#"
			count: 1
			path: lib/Doctrine/Record/Generator.php

		-
			message: "#^Cannot access offset 'primary' on array\\|false\\.$#"
			count: 2
			path: lib/Doctrine/Record/Generator.php

		-
			message: "#^Cannot call method getConnection\\(\\) on array\\|null\\.$#"
			count: 1
			path: lib/Doctrine/Relation.php

		-
			message: "#^Cannot call method getFieldName\\(\\) on array\\|null\\.$#"
			count: 1
			path: lib/Doctrine/Relation/Parser.php

		-
			message: "#^Cannot call method isIdentifier\\(\\) on array\\|null\\.$#"
			count: 1
			path: lib/Doctrine/Relation/Parser.php

		-
			message: "#^Cannot call method addIndex\\(\\) on array\\|null\\.$#"
			count: 1
			path: lib/Doctrine/Relation/Parser.php

		-
			message: "#^Cannot access offset 'type' on array\\|false\\.$#"
			count: 2
			path: lib/Doctrine/Relation/Parser.php

		-
			message: "#^Cannot access offset 'length' on array\\|false\\.$#"
			count: 2
			path: lib/Doctrine/Relation/Parser.php

		-
			message: "#^Cannot access offset 'autoincrement' on array\\|false\\.$#"
			count: 1
			path: lib/Doctrine/Relation/Parser.php

		-
			message: "#^Cannot access offset 'sequence' on array\\|false\\.$#"
			count: 1
			path: lib/Doctrine/Relation/Parser.php

		-
			message: "#^Cannot access offset 'primary' on array\\|false\\.$#"
			count: 1
			path: lib/Doctrine/Relation/Parser.php

		-
			message: "#^Cannot access offset 'analyzer' on array\\|false\\.$#"
			count: 2
			path: lib/Doctrine/Search.php

		-
			message: "#^Argument of an invalid type array\\|string supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: lib/Doctrine/Search.php

		-
			message: "#^Return type \\(array\\) of method Doctrine_Search_Analyzer_Standard\\:\\:analyze\\(\\) should be compatible with return type \\(string\\) of method Doctrine_Search_Analyzer\\:\\:analyze\\(\\)$#"
			count: 1
			path: lib/Doctrine/Search/Analyzer/Standard.php

		-
			message: "#^Parameter \\#1 \\$string of static method Doctrine_Inflector\\:\\:unaccent\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: lib/Doctrine/Search/Analyzer/Standard.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, string\\|null given\\.$#"
			count: 1
			path: lib/Doctrine/Search/Analyzer/Standard.php

		-
			message: "#^Parameter \\#3 \\$subject of function preg_replace expects array\\|string, string\\|false given\\.$#"
			count: 1
			path: lib/Doctrine/Search/Analyzer/Utf8.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, string\\|null given\\.$#"
			count: 1
			path: lib/Doctrine/Search/Analyzer/Utf8.php

		-
			message: "#^Return type \\(string\\) of method Doctrine_Sequence_Mssql\\:\\:lastInsertId\\(\\) should be compatible with return type \\(bool\\|int\\) of method Doctrine_Sequence\\:\\:lastInsertId\\(\\)$#"
			count: 1
			path: lib/Doctrine/Sequence/Mssql.php

		-
			message: "#^Method Doctrine_Sequence_Mysql\\:\\:nextId\\(\\) should return bool\\|int but returns int\\|string\\.$#"
			count: 1
			path: lib/Doctrine/Sequence/Mysql.php

		-
			message: "#^Cannot access offset 'autoincrement' on array\\|false\\.$#"
			count: 1
			path: lib/Doctrine/Table.php

		-
			message: "#^Cannot access offset 'sequence' on array\\|false\\.$#"
			count: 1
			path: lib/Doctrine/Table.php

		-
			message: "#^Cannot access offset 'type' on array\\|false\\.$#"
			count: 1
			path: lib/Doctrine/Table.php

		-
			message: "#^Cannot access offset 'length' on array\\|false\\.$#"
			count: 1
			path: lib/Doctrine/Table.php

		-
			message: "#^Argument of an invalid type array\\|string supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: lib/Doctrine/Table.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 2
			path: lib/Doctrine/Table.php

		-
			message: "#^Parameter \\#1 \\$name \\(array\\) of method Doctrine_Table\\:\\:bind\\(\\) should be compatible with parameter \\$name \\(string\\) of method Doctrine_Locator_Injectable\\:\\:bind\\(\\)$#"
			count: 1
			path: lib/Doctrine/Table.php

		-
			message: "#^Parameter \\#2 \\$haystack of function in_array expects array, array\\|string given\\.$#"
			count: 3
			path: lib/Doctrine/Table.php

		-
			message: "#^Cannot assign new offset to array\\|string\\.$#"
			count: 2
			path: lib/Doctrine/Table.php

		-
			message: "#^Parameter \\#2 \\$haystack of function array_search expects array, array\\|string given\\.$#"
			count: 1
			path: lib/Doctrine/Table.php

		-
			message: "#^Strict comparison using \\=\\=\\= between Doctrine_Record\\|string and Doctrine_Null will always evaluate to false\\.$#"
			count: 1
			path: lib/Doctrine/Table.php

		-
			message: "#^Result of \\|\\| is always true\\.$#"
			count: 1
			path: lib/Doctrine/Table.php

		-
			message: "#^Argument of an invalid type array\\<int, string\\>\\|Doctrine_Record\\|int\\|null supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: lib/Doctrine/Table.php

		-
			message: "#^Parameter \\#1 \\$value of static method Doctrine_Validator\\:\\:validateLength\\(\\) expects string, array\\<int, string\\>\\|Doctrine_Record\\|int\\|string\\|null given\\.$#"
			count: 1
			path: lib/Doctrine/Table.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string\\|null and Doctrine_Null will always evaluate to false\\.$#"
			count: 1
			path: lib/Doctrine/Table.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: lib/Doctrine/Table.php

		-
			message: "#^Parameter \\#1 \\$fieldName of method Doctrine_Table\\:\\:hasField\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: lib/Doctrine/Table.php

		-
			message: "#^Strict comparison using \\=\\=\\= between array\\|null and 1 will always evaluate to false\\.$#"
			count: 1
			path: lib/Doctrine/Table.php

		-
			message: "#^Parameter \\#1 \\$str of function trim expects string, string\\|false given\\.$#"
			count: 1
			path: lib/Doctrine/Task.php

		-
			message: "#^Cannot call method getConfig\\(\\) on Doctrine_Cli\\|null\\.$#"
			count: 1
			path: lib/Doctrine/Task/GenerateModelsDb.php

		-
			message: "#^Binary operation \"\\.\" between string and array\\|int results in an error\\.$#"
			count: 2
			path: lib/Doctrine/Template/Listener/Sluggable.php

		-
			message: "#^Cannot call method contains\\(\\) on Doctrine_Query\\|string\\|null\\.$#"
			count: 3
			path: lib/Doctrine/Template/Listener/SoftDelete.php

		-
			message: "#^Cannot call method from\\(\\) on Doctrine_Query\\|string\\|null\\.$#"
			count: 1
			path: lib/Doctrine/Template/Listener/SoftDelete.php

		-
			message: "#^Cannot call method set\\(\\) on Doctrine_Query\\|string\\|null\\.$#"
			count: 2
			path: lib/Doctrine/Template/Listener/SoftDelete.php

		-
			message: "#^Cannot call method addWhere\\(\\) on Doctrine_Query\\|string\\|null\\.$#"
			count: 2
			path: lib/Doctrine/Template/Listener/SoftDelete.php

		-
			message: "#^Cannot call method getConnection\\(\\) on Doctrine_Query\\|string\\|null\\.$#"
			count: 3
			path: lib/Doctrine/Template/Listener/SoftDelete.php

		-
			message: "#^Binary operation \"\\.\" between string and array\\|int results in an error\\.$#"
			count: 2
			path: lib/Doctrine/Template/Listener/SoftDelete.php

		-
			message: "#^Cannot call method isSubquery\\(\\) on Doctrine_Query\\|string\\|null\\.$#"
			count: 2
			path: lib/Doctrine/Template/Listener/SoftDelete.php

		-
			message: "#^Cannot call method addPendingJoinCondition\\(\\) on Doctrine_Query\\|string\\|null\\.$#"
			count: 2
			path: lib/Doctrine/Template/Listener/SoftDelete.php

		-
			message: "#^Cannot call method contains\\(\\) on Doctrine_Query\\|string\\|null\\.$#"
			count: 1
			path: lib/Doctrine/Template/Listener/Timestampable.php

		-
			message: "#^Cannot call method set\\(\\) on Doctrine_Query\\|string\\|null\\.$#"
			count: 1
			path: lib/Doctrine/Template/Listener/Timestampable.php

		-
			message: "#^Return type \\(void\\) of method Doctrine_Transaction_Mssql\\:\\:setIsolation\\(\\) should be compatible with return type \\(Doctrine_Adapter_Statement_Interface\\|PDOStatement\\) of method Doctrine_Transaction\\:\\:setIsolation\\(\\)$#"
			count: 1
			path: lib/Doctrine/Transaction/Mssql.php

		-
			message: "#^Return type \\(true\\) of method Doctrine_Transaction_Oracle\\:\\:releaseSavePoint\\(\\) should be compatible with return type \\(Doctrine_Adapter_Statement_Interface\\|PDOStatement\\) of method Doctrine_Transaction\\:\\:releaseSavePoint\\(\\)$#"
			count: 1
			path: lib/Doctrine/Transaction/Oracle.php

		-
			message: "#^Property Doctrine_Tree\\:\\:\\$_baseComponent \\(string\\) does not accept class\\-string\\|false\\.$#"
			count: 1
			path: lib/Doctrine/Tree.php

		-
			message: "#^Cannot access offset 'level' on Doctrine_Record\\|false\\.$#"
			count: 1
			path: lib/Doctrine/Tree/NestedSet.php

		-
			message: "#^Cannot access offset 0 on \\(array\\<int, string\\>\\|false\\)\\.$#"
			count: 1
			path: lib/Doctrine/Validator.php

		-
			message: "#^Cannot access offset 1 on \\(array\\<int, string\\>\\|false\\)\\.$#"
			count: 1
			path: lib/Doctrine/Validator.php

		-
			message: "#^Call to function is_array\\(\\) with mixed will always evaluate to false\\.$#"
			count: 2
			path: lib/Doctrine/Validator.php

		-
			message: "#^Parameter \\#1 \\$key of function array_key_exists expects int\\|string, bool\\|float\\|int\\|string\\|null given\\.$#"
			count: 1
			path: lib/Doctrine/Validator/ErrorStack.php

		-
			message: "#^Comparison operation \"\\<\" between int\\<0, max\\> and array results in an error\\.$#"
			count: 1
			path: lib/Doctrine/Validator/Minlength.php

		-
			message: "#^Strict comparison using \\=\\=\\= between mixed and null will always evaluate to false\\.$#"
			count: 1
			path: lib/Doctrine/Validator/Nospace.php

		-
			message: "#^Parameter \\#1 \\$key of function array_key_exists expects int\\|string, array\\|string given\\.$#"
			count: 1
			path: lib/Doctrine/Validator/Readonly.php

		-
			message: "#^Else branch is unreachable because previous condition is always true\\.$#"
			count: 1
			path: lib/Doctrine/Validator/Regexp.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: lib/Doctrine/Validator/Regexp.php

